apiVersion: v1
kind: Service
metadata:
  name: myinsuranceapp-v1-service-az
  labels:
    app: myinsuranceapp-v1-az
spec:
  type: NodePort
  selector:
    app: myinsuranceapp-v1-az
  ports:
  - port: 5000
    targetPort: http
    nodePort: 30564
    protocol: TCP
    name: http1
